<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <title>Touch Midi</title>
    <!-- Do not remove! -->
    <!-- <script type="module" src="lib/touchmidi.js"></script> -->
    <script src="../dist/main.js"></script>
  </head>
  <body>
    <group-row>
      <midi-slider  note="233"  cc="88" colour="#11ccff" chan="5"></midi-slider>
      <midi-slider  note="973" cc="23" colour="LawnGreen""></midi-slider>
      <midi-slider cc="3" min="40" max="45" value="77"></midi-slider>
      <midi-button cc="3" colour="hotpink" label="blah\nfoo\n%c"></midi-button>
      <midi-button cc="3" label="test" toggle></midi-button>
    </group-row>
    <group-row>
      <midi-encoder cc="1"></midi-encoder>
      <midi-encoder cc="2" colour="blue"></midi-encoder>
      <midi-encoder cc="3" colour="lime" label="%v\n%p%" min="30" max="90"></midi-encoder>
      <midi-encoder cc="3" colour="DeepSkyBlue"></midi-encoder>
    </group-row>
  </body>
</html>
